# CurlLogging

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/io/github/speak2me/kmp/curllogging/android/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/speak2me/kmp/logging/: HttpClient.android.kt
composeApp/src/appleMain/kotlin/io/github/speak2me/kmp/logging/: HttpClient.apple.kt
composeApp/src/commonMain/kotlin/io/github/speak2me/kmp/logging/: App.kt  AppViewModel.kt  HttpClient.kt
composeApp/src/commonTest/kotlin/io/github/speak2me/kmp/logging/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/io/github/speak2me/kmp/logging/: MainViewController.kt
composeApp/src/jvmMain/kotlin/io/github/speak2me/kmp/logging/: main.kt
composeApp/src/webMain/kotlin/io/github/speak2me/kmp/logging/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  gradle.properties
shared/src/commonMain/kotlin/io/github/speak2me/kmp/curl/logging/: HttpClientLogger.kt  Logging.kt  LoggingUtils.kt
shared/src/jvmTest/kotlin/logging/: LogBodyFilterTest.kt  LoggingJsonTest.kt
