GROUP = io.github.5peak2me.kmp

POM_ARTIFACT_ID=curl-logging
VERSION_NAME=0.0.1-SNAPSHOT

POM_NAME=curl-logging
POM_DESCRIPTION=Generating cURL Commands.
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/5peak2me/CurlLogging

POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/5peak2me/CurlLogging
POM_SCM_CONNECTION=scm:git:git://github.com/5peak2me/CurlLogging.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/5peak2me/CurlLogging.git

POM_DEVELOPER_ID=5peak2me
POM_DEVELOPER_NAME=J!nl!n
POM_DEVELOPER_URL=https://github.com/5peak2me/